FileNameConverter/Views/FileSetting.xaml

<Page x:Class="FileNameConverter.Views.FileSetting"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FileNameConverter.Views"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="500"
      Title="FileSetting">

    <Grid Background="#FFF9DDDD">
        <TextBox x:Name="tbxConut"  HorizontalAlignment="Left" Height="32" Margin="50,30,0,0" FontSize="15" IsReadOnly="True"
                 TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="295" Padding="6"/>
        <Button x:Name="btnOpen" Content=". . ." HorizontalAlignment="Left" Height="32" Margin="379,30,0,0" VerticalAlignment="Top" 
                Background="#FF676767" Width="86" Foreground="White" FontFamily="Arial Black" Click="btnOpen_Click"/>
        <Label Content="시작 번호" FontSize="15" HorizontalAlignment="Left" Height="40" Margin="37,102,0,0" VerticalAlignment="Top" Width="90" FontFamily="Arial Black"/>
        <TextBox x:Name="tbxInputNum" HorizontalAlignment="Left" Height="39" Margin="142,96,0,0" FontSize="15"
                 TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="202" Padding="6"/>

        <Label Content="추가할 이름" FontSize="15" HorizontalAlignment="Left" Height="37" Margin="37,156,0,0" VerticalAlignment="Top" Width="90" RenderTransformOrigin="0.507,0.715" FontFamily="Arial Black"/>
        <TextBox x:Name="tbxInputStr" HorizontalAlignment="Left" Height="39" Margin="142,150,0,0" FontSize="15"
                 TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="202" Padding="6"/>

        <Label Content="파일 이름 앞에 0 추가하기" FontSize="10" HorizontalAlignment="Left" Height="20" Margin="212,243,0,0" VerticalAlignment="Top" Width="141" FontFamily="Arial Black"/>
        <CheckBox x:Name="cbxCheck" Content="CheckBox" HorizontalAlignment="Left" Height="19" Margin="344,246,0,0" VerticalAlignment="Top" Width="16"/>

        <Button x:Name="btnChange" Content="변경하기" HorizontalAlignment="Left" Height="48" Margin="400,222,0,0" VerticalAlignment="Top" 
                Background="#FFC85E5E" Width="65" Click="btnChange_Click" Foreground="White" FontFamily="Arial Black"/>

        <Label x:Name="lblState" Content="" FontSize="15" HorizontalAlignment="Left" Height="37" Margin="142,206,0,0" VerticalAlignment="Top" 
               Width="172" RenderTransformOrigin="0.507,0.715" FontFamily="Arial Black" Foreground="#FF3E50E8"/>
    </Grid>
</Page>
