FileNameConverter/MainWindow.xaml

<Window x:Class="FileNameConverter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FileNameConverter"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="CLEVI-File Name Converter" Height="355" Width="500">
    <Grid>
        <Grid Margin="0,0,0,123" Background="#FFE6E4E4">
            <StackPanel Background="#FFE6E4E4" Orientation="Horizontal" Height="26" VerticalAlignment="Top" Margin="0,0,2,0" HorizontalAlignment="Right" Width="258">
                <Button Width="80" Margin="0 0 10 0" Content="폴더 설정" Background="#FFF3B58A"></Button>
                <Button Width="80" Margin="0 0 10 0" Content="제목 설정" Background="#FFF3B58A"></Button>
                <Button Width="80" Margin="0 0 0 0" Content="파일 설정" Background="#FFF3B58A"></Button>
            </StackPanel>
            <Label Content="현재 파일 수" FontSize="20" HorizontalAlignment="Left" Height="42" Margin="35,48,0,0" VerticalAlignment="Top" Width="130"/>
            <TextBox x:Name="tbxConut"  HorizontalAlignment="Left" Height="42" Margin="178,48,0,0" FontSize="15" IsReadOnly="True"
                 TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="152"/>
            <Button x:Name="btnOpen" Content="불러오기" HorizontalAlignment="Left" Height="42" Margin="365,49,0,0" VerticalAlignment="Top" Width="86" Click="btnOpen_Click"/>
            <TextBox x:Name="tbxFolderPath" HorizontalAlignment="Left" Height="38" Margin="35,106,0,0" FontSize="15"
            TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="295"/>
            <Button x:Name="btnFindDirectory" Content="폴더 생성 위치" HorizontalAlignment="Left" Height="38" Margin="365,106,0,0" VerticalAlignment="Top" Width="85" Click="btnFindDirectory_Click"/>
        </Grid>
        <Label Content="시작 번호" FontSize="15" HorizontalAlignment="Left" Height="42" Margin="13,222,0,0" VerticalAlignment="Top" Width="90"/>
        <TextBox x:Name="tbxInputNum" HorizontalAlignment="Left" Height="39" Margin="108,218,0,0" FontSize="15"
                 TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="118" TextChanged="tbxInputNum_TextChanged"/>

        <Label Content="추가할 이름" FontSize="15" HorizontalAlignment="Left" Height="42" Margin="13,273,0,0" VerticalAlignment="Top" Width="90" RenderTransformOrigin="0.507,0.715"/>
        <TextBox x:Name="tbxInputStr" HorizontalAlignment="Left" Height="39" Margin="108,272,0,0" FontSize="15"
                 TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="118"/>

        <Button x:Name="btnChange" Content="변경하기" HorizontalAlignment="Left" Height="35" Margin="283,272,0,0" VerticalAlignment="Top" Width="80" Click="btnChange_Click"/>
        <Button x:Name="btnFolderCreate" Content="폴더 생성하기" HorizontalAlignment="Left" Margin="380,272,0,0" VerticalAlignment="Top" Height="35" Width="85" Click="btnFolderCreate_Click" RenderTransformOrigin="1.022,-0.174"/>

        <Label Content="폴더 생성 수" FontSize="15" HorizontalAlignment="Left" Margin="267,222,0,0" VerticalAlignment="Top" Width="96"/>
        <TextBox x:Name="tbxInputFolderAmount" Margin="380,218,0,0" FontSize="15"
                 TextWrapping="Wrap" Text="" TextChanged="tbxInputFolderAmount_TextChanged" HorizontalAlignment="Left" Width="85" Height="38" VerticalAlignment="Top"/>


    </Grid>
</Window>
